# URL подключения к базе данных
spring.datasource.url=jdbc:postgresql://localhost:5433/music_store

# Имя пользователя для базы данных
spring.datasource.username=postgres

# Пароль для базы данных
spring.datasource.password=password

# Драйвер базы данных
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate свойства
# Автоматическое обновление схемы базы данных
spring.jpa.hibernate.ddl-auto=update

# Показать или не показать SQL запросы в логах
spring.jpa.show-sql=true

# Настройка диалекта SQL для генерации запросов Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Если требуется более подробный вывод SQL запросов (с комментариями и форматированием)
spring.jpa.properties.hibernate.format_sql=false
